{
    "name": "bnomei/kirby3-fingerprint",
    "type": "plugin",
    "version": "2.0.3",
    "description": "File Method and css/js helper to add cachbusting hash and optional Subresource Integrity to file",
    "license": "MIT",
    "autoload": {
        "files": [
            "config.php"
        ],
        "psr-4": {
            "Bnomei\\": "classes/"
        }
    },
    "authors": [
        {
            "name": "Bruno Meilick",
            "email": "b@bnomei.com"
        }
    ],
    "repositories": [
        {
          "type": "vcs",
          "url": "https://github.com/k-next/kirby"
        }
      ],
    "require": {
        "getkirby/cms": "dev-master as 3.0.0"
    },
      "minimum-stability": "beta"
}
